path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2018.2.7\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Maven\\repository
jdk.home.1.8=D\:/JAVA/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false