jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_student_ssm?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#连接池启动时的初始值
jdbc.initialSize=10
#连接池的最大值
jdbc.maxActive=500
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于该值时，连接池就会预申请一些连接，以避免洪峰来时再申请而造成的性能开销
jdbc.minIdle=10

